
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AKAR & Associates - Home</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header>
  <h1>AKAR & Associates</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="career.html">Careers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<section>
  <h2>Welcome to AKAR & Associates</h2>
  <p>Established in 1982, AKAR & Associates is a professionally managed firm of Chartered Accountants offering services in Audit, Tax, Advisory, and Compliance.</p>
  <div class="grid">
    <div class="card">
      <h3>Audit & Assurance</h3>
      <p>Statutory, Tax, Internal, and Special Purpose Audits for diverse sectors.</p>
    </div>
    <div class="card">
      <h3>Tax Services</h3>
      <p>Comprehensive tax advisory, compliance & litigation support.</p>
    </div>
    <div class="card">
      <h3>Business Advisory</h3>
      <p>Valuation, due diligence, transaction structuring, and consulting.</p>
    </div>
  </div>
</section>
<footer>
  &copy; 2025 AKAR & Associates. All rights reserved.
</footer>
</body>
</html>
