
body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; background: #fff; }
header, footer { background: #f5f5f5; padding: 1em; text-align: center; }
nav ul { list-style: none; padding: 0; display: flex; justify-content: center; gap: 1em; }
nav a { text-decoration: none; color: #0066cc; }
section { padding: 2em; max-width: 1000px; margin: auto; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1em; }
.card { border: 1px solid #ddd; padding: 1em; border-radius: 8px; background: #fff; }
footer { font-size: 0.9em; color: #888; }
